{
  "short_name": "Tochy Egeonu",
  "name": "Tochy Egeonu Dot Com",
  "icons": [
    {
      "src": "t.png",
      "type": "image/png",
      "sizes": "214x217"
    }
  ],
  "start_url": ".",
  "display": "standalone"
}
